<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>清德铺教育系统</title>
		<style>
			body{		
				background-image: url(../day04/images/1.jpg);
				background-size: cover;
			}
			#AA{
				width: 400px;
				height: 360px;
				background-color: white;
				text-align: center;				
				margin: 0 auto;
				color: #1E9FFF;
				padding-top: 40px;
				margin-top: 150px;
			}
			#BB{
				width: 340px;
				height: 40px;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				border-color: darkgray;
			}	
			#CC{
				width: 340px;
				height: 40px;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				border-color: darkgray;
			}	
			#DD{
				background-color: deepskyblue;
				color: white;
				width: 360px;
				height: 40px;
				border-color: white;
			}
			#qq{
				float: left;
				margin-left: 100px;
			}
			#weixin{
				float: left;
				margin-left: 19px;
			}
			#weibo{
				float: left;
				margin-left: 19px;
			}	
		</style>
	</head>
	<body>
        <div id="AA">
			<h1>清德铺教务系统管理平台</h1>
			<img src="../Day03/images/user.png">
			<input type="text" placeholder="请输入用户名" id="BB"><br /><br />
			<img src="../Day03/images/password.png">
			<input type="password" placeholder="请输入密码" id="CC"><br /><br />
			<a href="imag/111.html">
			<button id="DD">登录</button>
			</a><br /><br />
			<a href="http://w.qq.com">
			<img src="../day04/images/qq.png" id="qq">
			</a>
			<a href="http://wx.qq.com">
				<img src="../day04/images/weixin.png" id="weixin">
			</a>
			<a href="https://passport.weibo.cn/signin/login">
				<img src="../day04/images/weibo.png" id="weibo">
			</a>
		</div>
	</body>
</html>
